{
  "expo": {
    "name": "MiAuto",
    "slug": "miauto-lembrete",
    "version": "1.0.0",
    "orientation": "default",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/logo-app.png",
      "resizeMode": "contain",
      "backgroundColor": "#FAF7FF"
    },
    "primaryColor": "#B8A4E8",
    "icon": "./assets/logo-app.png",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.miautolembrete.app",
      "backgroundColor": "#FAF7FF",
      "infoPlist": {
        "UISupportedInterfaceOrientations": [
          "UIInterfaceOrientationPortrait",
          "UIInterfaceOrientationLandscapeLeft",
          "UIInterfaceOrientationLandscapeRight"
        ],
        "UISupportedInterfaceOrientations~ipad": [
          "UIInterfaceOrientationPortrait",
          "UIInterfaceOrientationPortraitUpsideDown",
          "UIInterfaceOrientationLandscapeLeft",
          "UIInterfaceOrientationLandscapeRight"
        ]
      }
    },
    "android": {
      "package": "com.miautolembrete.app",
      "permissions": [
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE",
        "SCHEDULE_EXACT_ALARM"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo-app.png",
        "backgroundColor": "#FAF7FF"
      },
      "screenOrientation": "default",
      "softwareKeyboardLayoutMode": "pan"
    },
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "plugins": [
      "expo-router",
      [
        "expo-notifications",
        {
          "icon": "./assets/logo-app.png",
          "color": "#B8A4E8"
        }
      ]
    ],
    "notification": {
      "icon": "./assets/logo-app.png",
      "color": "#B8A4E8",
      "androidMode": "default",
      "androidCollapsedTitle": "#{unread_notifications} notificações"
    },
    "scheme": "miauto",
    "extra": {
      "router": {},
      "eas": {
        "projectId": "26a543b0-7bbb-4791-908a-9bbf34e41e09"
      }
    }
  }
}
